## Version 2021/04/27 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/default

upstream sham-api {
    server api:8081;
}

server {
        listen 80;
        listen [::]:80;
        server_name sheikhalamoud.org www.sheikhalamoud.org;
        return 301 https://sheikhalamoud.org$request_uri;
}
# Log Format
log_format             cloudflare '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip $http_x_forwarded_for $http_true_client_ip';

# Logging
access_log             /dev/stdout cloudflare;
error_log              stderr warn;

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    include /config/nginx/ssl.conf;

    server_name sheikhalamoud.org www.sheikhalamoud.org;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /apis {
        try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
        proxy_pass http://sham-api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 497 https://$host:$server_port$request_uri;

}
